{
  "name": "d01/d01_drupal_menu_tree_manipulators",
  "description": "Provide a collection of menu tree manipulators.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "gert van den Buijs",
      "email": "gert.vandenbuijs@boulevart.be"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:district01/d01_drupal_menu_tree_manipulators.git"
    }
  ]
}